<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>3D Chess</title>
        <style>
            html, body {
                margin: 0;
                height: 100%;
                background: black;
            }
            #c {
                width: 100%;
                height: 100%;
                display: block;
            }
            .promotion-buttons {
                text-align: center;
                margin: 20px;
            }
            .promotion-buttons button {
                font-size: 1em;
                color: white;
                background-color: #007bff;
                border: none;
                padding: 10px 20px;
                margin: 5px;
                cursor: pointer;
                border-radius: 5px;
            }
            .promotion-buttons button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>

        <div class="ml-2 mt-1 select-none fixed text-white">
            <span>Turn: </span><span id="playerTurn">white</span>
            <div id="playerClock">
                <span>White: </span><span id="clockEl">10:00</span>
            </div>
            <div id="blackPlayerClock">
                <span>Black: </span><span id="blackClockEl">10:00</span>
            </div>
        </div>

        <div class="fixed inset-0 flex items-center justify-center" id="modalEl">
            <div class="bg-white max-w-md w-full p-6 text-center">
                <h1 class="text-4xl font-bold mb-4">3D Chess</h1>
                <div>
                    <button
                            class="bg-blue-500 text-white w-full py-3
                            rounded-full text-sm"
                            id="startGameBtn"
                    >
                        Start Game
                    </button>
                </div>
            </div>
        </div>
        <div id="promotion-container" class="promotion-buttons" style="display: none;">
            <button data-piece="q">Queen</button>
            <button data-piece="r">Rook</button>
            <button data-piece="b">Bishop</button>
            <button data-piece="n">Knight</button>
        </div>

        <canvas id="c"></canvas>
        <script type="module" src="/main.ts"></script>
        <script src="https://cdn.tailwindcss.com"></script>
    </body>
</html>